.pm-card {
    @include flex(center, space-between);
    gap: 4rem;
    @include mobile(){
        flex-direction: column;
    }
    &__item {
        width: 33.3%;
        position: relative;
        @include mobile(){
            width: 100%;
        }
        &::before{
            content: "";
            position: absolute;
            left: 5%;
            top: 5%;
            bottom: 5%;
            right: 5%;
            border: .2rem solid #000;
            z-index: 10;
        }
    }
    &__image {
        height: 35rem;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__info {
        background: lighten($color-theme, 25%);
        position: relative;
        text-align: center;
        padding: 0 3rem 7rem;
    }
    &__price {
        position: absolute;
        top: -2rem;
        left: 50%;
        transform: translateX(-50%);
        background: $color-black;
        padding: 1rem 2rem;
        color: $color-text;
        font-size: 2.5rem;
        font-weight: 700;
    }
    &__title {
        padding: 4rem 0;
        font-size: 2.2rem;
        text-transform: uppercase;
        font-weight: 600;
        padding-bottom: 2rem;
        position: relative;
    }
    &__desc {
        color: $color-black;
        line-height: 1.4;
        margin-bottom: 2rem;
    }
    .button{
        position: relative;
        z-index: 15;
    }
}
